@import url("css\reset.css");

html {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: cover;
  height: 200px;
  width: 200px;
  padding: 2px;
  background-color: rgb(37, 91, 3);
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  flex: 1;
  border-radius: 0.6rem;
  margin: 0;
  box-shadow: 0 10px 18px;
  cursor: pointer;
}

#name {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#title {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

#name,
#title {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(37, 91, 3);
  border: solid;
  border-radius: 4rem;
  align-items: center;
  padding: 2px;
  width: 90%;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: fixed;
  background-color: whitesmoke;
  border-radius: 4rem;
  padding: 2px;
  text-align: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 10px 10px;
}

.profile-pic {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2px;
  margin: 4px;
  border-radius: 100%;
}

.card {
  margin: 2px 2px;
  padding: 2px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease, box-shadow 0.3s ease;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  gap: 6px;
  width: 80%;
}

.card-description {
  font-family: cursive;
  text-align: center;
}

.contact-info,
.company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .content-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container,
  .card {
    flex: 1;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .content-container {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .container,
  .card {
    flex: 1;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    border-radius: 0.6rem;
    margin: 2px;
    box-shadow: 0 10px 18px;
    cursor: pointer;
  }

  .contact-info,
  .company-info {
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: row;
    border-radius: 2rem;
  }
}

@media (min-width: 768px) {
  .content-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    width: 80%;
  }
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 60%;
  }

  .container,
  .card {
    flex: 1;
    margin: 0 10px;
    padding: 8px 24px;
  }

  .contact-info,
  .company-info {
    margin: 0 20px;
    padding: 8px 24px;
    align-items: center;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    width: 40%;
  }
}
